<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bulma/bulma.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">ABOUT ME</h1>
            <section class="section">
                <div class="container">
                    <h6 class="title has-text-centered is-size-5">I am a user experience designer living in morocco,i have specialised in different field such as digital agency,digital marketing i have also specialised in web design.I was born and raised in kenya nairobi 
                        i migrated from kenya in 2017 and travelled to morocco and became a citizen of morocco by registration.The people in morocco were nice and welcoming,finding a job was easy because i had friends and cousins living in morocco
                    </h6>
                    <div class="columns mt-5 is-8 is-variable">
                        <div class="column is-size-1 is-all-screen">
                            <div class="card">
                                <div class="card-image has-text-centered px-6">
                                    <img src="" alt="">
                                </div>
                                    <div class="card-content">
                                        
                                        <p class="title is-size-5"></p>
                                    </div>
</body>
</html>