<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bulma/bulma.css">
</head>
<body>
    <section class="section">
    <div class="container">
        <h1 class="title has-text-centered">BLOG</h1>
        <section class="section">
            <div class="container">
                <h3 class="title has-text-centered is-size-4"></h3>
                <div class="columns mt-5 is-8 is-variable">
                    <div class="column is-size-1 is-all-screen">
                        <div class="card">
                            <div class="card-image has-text-centered px-6">
                                <img src="" alt="">
                            </div>
                                <div class="card-content">
                                    
                                    <p class="title is-size-5"></p>
                                </div>

    </div>
    </div>
  </div>  
</body>
</html>