<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bulma/bulma.css">
</head>
<body>
<nav class="navbar has-shadow is-primary">
    <!-- logo / brand-->
    <div class="navbar-brand">
        <a class="navbar-item">
            <img src="./apps/images/PicsArt_07-05-03.24.33.jpg" alt="site logo" style="max-height: 100px;" class="py-2 px-2">
        </a> <h1 class="logo-content mt-6">Zinadine Zidane</h1>
        <a class="navbar-burger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
      <div class="container">
        <div class="is-size-1"></div>
      </div>
    <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
            <a href="./about.html" class="navbar-item">about me</a>
            <a  href="blog.html" class="navbar-item">blog</a> 
            <a href="careers.html" class="navbar-item">careers</a> 
            <a href="certificates.html" class="navbar-item">certificates</a> 
        </div>
    </div> 
</nav>

<!--product info-->
<section class="section">
    
             <!-- <img src="./apps/images/iPad – 1.png" alt="" class="px-6" width="900" height="250">   -->
           
        </div>
    </div>



 
  <!--breadcrumbs-->
  <div class="section pt-4 pb-0">
    <nav class="breadcrumb has-succeeds-separator mt-6">
        <ul class="container">
            <li class="has-text-grey"><a class="is-size-6 mt-1">lefty.com</a></li>
            <li class="has-text-grey"><a class="is-size-6 mt-1">home</a></li>
            <li class="is-active"><a class="is-size-6 mt-1">portfolio</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column is-3">
                <h1 class="is-size-1 title mt-4">Hello there!
                </h1>
            <h2 class="is-size-4 subtitle mt-4">welcome</h2>
            </div>
            <div class="column is-5 has-text-centered">
  </div>
</section>
<section class="section">
    <div class="class container">
        <img src="./apps/images/iPad – 1.png" alt=""width="99%">
    </div>
</section>
<section class="section">
    <div class="container">
    </div>
    <div class="column is-6">
        <div class="ml-6"></div>
        <p class="mb-4"></p>
        <button class="button is-primary has-text-right">explore more</button>
    </div>  
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns">
        <div class="column is-size-3">
          <div class="tabs is-boxed">
            <ul>
                <li class="is-active" data-target="achievements">
                <a class="has-text-grey">achievements</a>
                </li>
            </ul>
          </div>
          <div class="px-2" id="tab-content">
            <div id="Product-details">
                <h3 class="is-size-5 title"></h3>
                <p>I finished my studies at nairobits and attained a full diploma certificate.</p> 
                <p>Worked as an advertisement production manager for a company.</p>
            </div>

            <div id="delivery information" class="mt-5"class="is-hidden">
                <h3 class="is-size-5  mt-3 title"></h3>
                <p></p> 
            </div>
          </div>
        </div>
       <!-- message box -->
       <div class="message my-3">
        <div class="message-header">
            <p>newsletter</p>
        </div>
        <div class="message-body">
            <p>email me on zinadinezidane068@gmail.com</p>
                 <div class="has-text-centered is-success">
                    <div class="has-text-centered">
                        <a class="button mt-5 is-success" href="https://mail.google.com/mail/u/0/#search/zinadinezidane068%40gmail.com?compose=CllgCJvrcSRtvGCtjCTCwgmXWdSRpvQxSstCwzzKHJsqFLtLxKTnwQlnfJpdxwtpQWsfVLrdgML"></a></a>
                    <button class="button mt-5 ml-2"id="signup">click the green button for email</button>

                 </div>
        </div>
       </div>
        </div>
    </div>
    </div>
</section>
<!-- cards -->
<section class="section">
<div class="container">
    <h3 class="title has-text-centered is-size-4">advertisement</h3>
    <div class="columns mt-5 is-8 is-variable">
        <div class="column is-size-1 is-all-screen">
            <div class="card">
                <div class="card-image has-text-centered px-6">
                    <img src="./apps/images/matt-drenth-p_b0Olfo06s-unsplash.jpeg" alt="">
                </div>
                    <div class="card-content">
                        <p>$12.95</p>
                        <p class="title is-size-5">cortado cup</p>
                    </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <a href="has-text-grey">view</a>
                            </p>
                        </footer>
                    </div>
                </div>
                <div class="column is-size-1 is-all-screen">
                    <div class="card">
                        <div class="card-image has-text-centered px-6">
                            <img src="./apps/images/matt-drenth-p_b0Olfo06s-unsplash.jpeg" alt="">
                        </div>
                            <div class="card-content">
                                <p>$12.95</p>
                                <p class="title is-size-5">cortado cup</p>
                            </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item">
                                        <a href="has-text-grey">view</a>
                                    </p>
                                </footer>
                            </div>
                        </div>
                         <div class="column is-size-1 is-all-screen">
            <div class="card">
                <div class="card-image has-text-centered px-6">
                    <img src="./apps/images/matt-drenth-p_b0Olfo06s-unsplash.jpeg" alt="">
                </div>
                    <div class="card-content">
                        <p>$12.95</p>
                        <p class="title is-size-5">cortado cup</p>
                    </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <a href="has-text-grey">view</a>
                            </p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- modal -->
<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content has-background-white py-5 px-5">
        <h3 class="title mb-6">join the club</h3>
    </div>
</div>

<!-- footer -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>copyright 2022 portfolio</p>
    </div>
</footer>

</body>
</html> 